<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="reset.css">
	<style>		
		nav {
			background-color: #000066;
			color: white;
			padding: 20px;
			text-align: center;
		}
		.menu p,button,div{
			display:inline-table;
			margin-left: 2%;
			margin-right: 2%;
			font-size: 1vw;			/*font-size: 1vw = 1% viewport (Vd width trình duyệt 1000px, 1vw = 10px) */
		}
		.logo{
			display:inline;
		}		
		#khoa{
			text-align:left;
			padding-left:5px;
			margin-left:0
		} 				
		#home{
			color:#FF6600;
		}
		#apply{
			color:black;
			background-color:#FF6600;
			padding:10px;
		}
		
		.bot_header p{
			color: white;			
			text-align: center;
			margin:0;
			padding:0;						
		}
		section[class="bot_header"]{
			background-image:url('./Images/header.jpg');
			background-position:center;
			height:300px;					
			align-items: center;	
			justify-content: center;		
			display:flex;
		}
		.bot_header div[id="say_hello"]{
			top:23%;
			position: absolute;	/* định vị thẻ div tách biệt khỏi vị trí ban đầu của nó trong tài liệu*/
		}
		#start{
			padding:7px;
			margin-top:30px;
		}
		.bot_header table{
			top:47%;
			position: absolute;	/* định vị thẻ div tách biệt khỏi vị trí ban đầu của nó trong tài liệu*/
			text-align:left;
			background-color: rgba(0,0,255,0.2);
			padding:0px;				
		}
		table[class="cl_tb1"] h6,h3{
			color:white;	
			margin-top:5px;
			margin-bottom:5px;			
			padding-left:10px;
			padding-right:10px;

		}

		.bot_header img{
			width:40px;
			height:40px;
		}
		td[id="td2"],td[id="td3"] {
			border-left: 2px solid white;			
			padding: 10px; /* Ví dụ padding */
			box-sizing: border-box;
		}
		td[id="td1"],td[id="td2"],td[id="td3"] {
			width:230px;
		}
		td[id="td11"],td[id="td21"],td[id="td31"] {
			width:60px;			
		}

	</style>
</head>
<body>
	<header>
		<nav class="menu">
			<div class="logo">	
				<img src="./Images/logo.png" style="width:40px;height:40px;">
				<p id="khoa" >KHOA NGOẠI NGỮ - TIN HỌC</p>
			</div>	
			<p id="home">HOME</p>
            <p>PAGES</p>
			<p>COURSES</p>
			<p>RESEARCH</p>
			<p>NEWS</p>
			<p>GALLERY</p>
			<p>CONTACT</p>	
			<button id="apply"> APPLY NOW </button>	
        </nav>
		<section class="bot_header">
			<div id="say_hello">
				<p style="font-size:40px;"> Best education for you </p> 
				<p> Try for best to get the most things after </p>					
			</div>
			<button id="start">START WITH INTRODUCTION</button>	
			<table class="cl_tb1">
				<tr>
				<td id="td1"> 
						<h3> BASIC </h3>
						<h6> Get basic things </h6>
				</td>
				<td id="td11"> 
						<img src="./Images/graduate.png">
				</td>										
				<td id="td2" > 
						<h3> PROGRAMMING </h3>
						<h6> Studyig how to programming</h6>
				</td>
				<td id="td21"> 
						<img src="./Images/graduate.png">
				</td>					
				<td id="td3"> 
						<h3> SEFT-DEVELOPED </h3>
						<h6> Studying by yourself </h6>
				</td>
				<td id="td31"> 
						<img src="./Images/graduate.png">
				</td>					
				</tr>
			</table>
		</section>
	</header>
	<main>
	
	
	
	</main>
	<footer>
		<table class="cl_tb2">
			<tr>
				<td> Logo
				</td>
				<td>
					<h3> Featured Links </h3>
				</td>
				<td> <td>
				<td> 
					<h3> Information </h3>
				</td>	
				<td>
					<h3> Flickr Photos </h3>
				</td>				
			</tr>
			
			<tr>
				<td>

				</td>
				<td>
				</td>
				<td>
				</td>
				<td>
				</td>
				<td>
				</td>
			</tr>
			
			<tr>
				<td> 
				</td>
				<td>
				</td>
			</tr>
			
			<tr>
				<td>
					<h6> @2014 - Copy right - 23CDTI  </h6>
				<td>
				<td>
					<img src="./Images/graduate.png">
				</td>	
			</tr>
		</table>
	</footer>
	
</body>
</html>